1774:         <span class="section-kicker" data-pt="Deckbuilder" data-en="Deckbuilder">Deckbuilder</span>
1795:-          <span class="section-kicker" data-pt="Filtros" data-en="Filters">Filtros</span>
1820:+            <span class="section-kicker" data-pt="Filtros" data-en="Filters">Filtros</span>
1826:-          <span class="section-kicker" data-pt="Cartas" data-en="Cards">Cartas</span>
1836:-              <span class="section-kicker">Análise</span>
1841:-              <span class="section-kicker">Virtudes</span>
1869:-              <span class="section-kicker">Curva</span>
1882:+            <span class="section-kicker" data-pt="Cartas" data-en="Cards">Cartas</span>
1886:-              <span class="section-kicker">Funções</span>
1897:             <span class="section-kicker" data-pt="Deck Atual" data-en="Current Deck">Deck Atual</span>
1915:+              <span class="section-kicker">Curva</span>
1928:-          <span class="section-kicker">Sugestões</span>
1931:+              <span class="section-kicker">Virtudes</span>
1938:-          <span class="section-kicker">Parametrização</span>
1957:-          <span class="section-kicker section-kicker--sub">Obrigatórias</span>
1960:-          <span class="section-kicker section-kicker--sub">Proibidas</span>
1965:+            <span class="section-kicker">Parametrização</span>
1983:+            <span class="section-kicker section-kicker--sub">Obrigatórias</span>
1986:+            <span class="section-kicker section-kicker--sub">Proibidas</span>
1992:-          <span class="section-kicker">Ações</span>
1996:+            <span class="section-kicker">Ações</span>
2009:+            <span class="section-kicker">Sugestões</span>
